<!doctype html>
<html lang="en">
  <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Praktikum Tugas 5.2 Aditya SI15 | Flexbox</title> 
  <link rel="shortcut icon" href="img/logoadit.png">
  <link rel="stylesheet" href="stytle.css"> 
 <style type="text/css" id="dcoder_stylesheet">
 .row{
  width: 950px;
  height: 600px;
  margin: auto;   
}

.column{
  border: 1px black;
  float: left;
  margin: 10px;
}

.red{
  border: 1px black;
  width: 800px;
  height: 70px;
  float: left;
  margin-left: 50px;
  background-color: red; 
}

.blue{
  border: 1px black;
  width: 200px; 
  height: 200px;
  float: left;
  margin-left: 50px;
  background-color: blue;
}

.cyan{
  border: 1px black;
  width: 569px;
  height: 200px;
  float: left;
  margin-left: 20px;
  background-color: cyan;
}

.yellow{
  border: 1px black;
  width: 200px;
  height: 200px;
  float: left;
  margin-left: 50px;
  background-color: yellow;
}

.fuchsia{
  border: 1px black;
  width: 575px;
  height: 200px;
  float: left;
  margin-lefth: 20px;
  background-color: fuchsia;
}
</style>
</head> 
 <body> 
  <div class="row"> 
   <div class="column red"></div> 
   <div class="column blue"></div> 
   <div class="column cyan"></div> 
   <div class="column yellow"></div> 
   <div class="column fuchsia"></div> 
  </div> 
</body>
</html>