<!doctype html>
<html lang="en">
  <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Praktikum Tugas 6.3 Aditya SI15 | Flexbox Grid</title> 
  <link rel="stylesheet" href="style.css"> 
  <link rel="shortcut icon" href="img/logoadit.png">
 <style type="text/css" id="dcoder_stylesheet">* {
            box-sizing: border-box;
        }
        body{
         background-color: orangered;
        }
        .aditya{
           width: 800px; 
           margin: auto;
        } 
        header, footer{
         width: 100%;
         height: 100px;
         text-align: center;
         background-color: rgb(6, 181, 250); 
        }
        header{
          margin-top: 70px;
        }
        .adit{
          height: 300px;
          display: flex;
          gap: 10px;
          margin: 10px 0;
        }
        aside{
          background-color: rgb(6, 181, 250);
        }
        article {
          background-color: rgb(0, 255, 255);
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .ditt {
          margin: 25px 0;
        }
        .image{
          display: flex;
          justify-content: space-around;
        }
        .img {
          width: 125px;
          height: 125px;
          border: 1px solid black;
          margin-bottom: 1em;
        }
        header,footer,aside,article {
          padding: 1em; 
          text-align: center;
        }
        .img{
          background-color: gainsboro;
          text-align: center;
        }</style></head> 
 <body> 
  <div class="aditya"> 
   <header> 
    <b>Header</b> 
   </header> 
   <div class="adit"> 
    <aside> 
     <b>Aside</b> 
    </aside> 
    <article> 
     <div class="ditt"> 
      <b>Article</b> 
     </div> 
     <div class="image"> 
      <div class="img"> 
        <img src="img/5.jpg" width="123" height="123" alt=""> 
      </div> 
      <div class="img"> 
        <img src="img/3.jpg" width="123" height="123" alt=""> 
      </div> 
      <div class="img"> 
        <img src="img/dittea9.jpg" width="123" height="123" alt=""> 
      </div> 
     </div> 
    </article> 
   </div> 
   <footer> 
    <b>Footer</b> 
   </footer> 
  </div> 
</body>
</html>