<!doctype html>
<html lang="en">
  <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Praktikum Tugas 5.3 Aditya SI15 | Flexbox</title> 
  <link rel="shortcut icon" href="img/logoadit.png">
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">
 
 .row{
  width: 900px;
  height: 600px;
  margin: auto;
}

.column {
  border: 1px black;
  float: left;
  margin: 10px;
}

.fuchsia {
  border: 1px black;
  width: 200px;
  height: 80px;
  float: left;
  margin-left: 10px;
  background-color: fuchsia;
}

.lime {
  border: 1px black;
  width: 650px;
  height: 80px;
  float: left;
  margin-left: 10px;
  background-color: lime;
}

.black {
  border: 1px black;
  width: 200px;
  height: 400px;
  float: left;
  margin-left: 10px;
  background-color: black;
}

.red {
  border: 1px black;
  width: 430px;
  height: 400px;
  float: left;
  margin-left: 10px;
  background-color: red;
}

.yellow {
  border: 1px black;
  width: 200px;
  height: 400px;
  float: left;
  margin-left: 10px;
  background-color: yellow;
}

.blue {
  border: 1px black;
  width: 870px;
  height: 60px;
  float: left;
  margin-left: 10px;
  background-color: blue;
}
</style>
</head> 
 <body> 
  <div class="row"> 
   <div class="column fuchsia"></div> 
   <div class="column lime"></div> 
   <div class="column black"></div> 
   <div class="column red"></div> 
   <div class="column yellow"></div> 
   <div class="column blue"></div> 
  </div> 
</body>
</html>