<!doctype html>
<html lang="en">
    <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Praktikum Tugas 5.1 Aditya SI15 | Flexbox</title> 
  <link rel="shortcut icon" href="img/logoadit.png">
  <link rel="stylesheet" href="stytle.css"> 
 <style type="text/css" id="dcoder_stylesheet">
* {
    margin: 10;
  }
 
 .container {
     background-color: #blue;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-around;
     height: 100vh;        
 }
 
 .box {
     padding: 1px;
     color: white;
     font-size: 1.5em;
     text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
     text-align: center;
     width: 80px;
 }
 
 .box1 { 
     background-color: #FFDE03; 
 }
 
 .box2 { 
     background-color: #F44336; 
 }
 
 .box3 { 
     background-color: #9CCC65; 
 }
 
 .box4 { 
     background-color: #00B0FF;
 }
</style>
</head> 
 <body> 
  <div class="container"> 
   <div class="box box1"> 
   </div> 
   <div class="box box2"> 
   </div> 
   <div class="box box3"> 
   </div> 
   <div class="box box4"> 
   </div> 
   <!-- <div class="box box4">4</div>
   <div class="box box5">5</div> 
   <div class="box box6">6</div> 
   <div class="box box7">7</div> 
   <div class="box box8">8</div> 
   <div class="box box9">9</div> 
   <div class="box box10">10</div> --> 
  </div> 
</body>
</html>